SECRET_KEY=django-insecure-(-jj2iz6$zkjb8q^2b*+7%)--&kxqrju+&^d29l^ev=6p57s5v
RZP_KEY_1=rzp_test_XJam9QtdWIDvGb
RZP_KEY_2=fGAAHnclFg89UolAsqpqGQXH
GM_API_KEY=AIzaSyALkgHcyJmvgxAOzoFVOTphxKoVxbVnJ6E
S3_USER=via-admin
S3_ACCESS_KEY_ID=AKIA22VBXIAIXOPRLSHP
S3_SECRET_ACCESS_KEY=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
S3_STORAGE_BUCKET_NAME=data-bucket-via